 DEPART
  (10,'CONTABILIDAD','SEVILLA')
 (20,'INVESTIGACIÓON','MADRID')
 (30,'VENTAS','BARCELONA')
 (40,'PRODUCCIÓN','BILBAO')
 EMPLE
 (7369,'SÁNCHEZ','EMPLEADO',7902,'17/12/1980',154000,NULL,20)
 (7499,'ARROYO','VENDEDOR',7698,'20/02/1980',208000,39000,30)
 (7521,'SALA','VENDEDOR',7698,'22/02/1981',172500,65000,30)
 (7566,'JIMÉNEZ','DIRECTOR',7839,'02/04/1981',386750,NULL,20)
 (7654,'MARTÍN','VENDEDOR',7698,'29/09/1981',172500,182000,30)
 (7698,'NEGRO','DIRECTOR',7839,'01/05/1981',370500,NULL,30)
 (7782,'CEREZO','DIRECTOR',7839,'09/06/1981',318500,NULL,10)
 (7788,'GIL','ANALISTA',7566,'09/11/1981',390000,NULL,20)
 (7839,'REY','PRESIDENTE',NULL,'17/11/1981',650000,NULL,10)
 (7844,'TOVAR','VENDEDOR',7698,'08/09/1981',195000,0,30)
 (7876,'ALONSO','EMPLEADO',7788,'23/09/1981',163000,NULL,20)
 (7900,'JIMENO','EMPLEADO',7698,'03/12/1981',183500,NULL,30)
 (7902,'FERNÁNDEZ','ANALISTA',7566,'03/12/1981',390000,NULL,20)
 (7934,'MUÑOZ','EMPLEADO',7782,'23/01/1982',179000,NULL,10)


